<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- fontawesome -->
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <script>
        function play(){
        var audio = document.getElementById("audio");
        audio.play();
                 }
   </script>


<link rel="icon" type="image/png" href="img/icon.jpg">
    <title>Java | Projek</title>
  </head>
  <body>
    <!-- navbar top awal -->

   <div class="contact">
     <h5><a href="#"><i class="fas fa-envelope"></i> projekjava@gmail.com |</a> INDONESIA</h5>
   </div>
    <!-- navbar top akhir -->

    <!-- navbarbot -->
    <div class="animasi">
     <nav class="navbar fixed-bottom">
      <!-- image audio -->
      

<img src="img/maid-2.gif" onclick="play()">
<audio id="audio" src="33.wav" ></audio>


      <!-- end image audio -->
<a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
</nav>
</div>
     <!-- awal navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top">
<a class="navbar-brand" href="#"><img src="img/Logo1.1.png" style="width: 30" height="30"> Java Projek</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="belajar.html">Belajar</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Projek</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="projek.html">Java Basic</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="request.html">Request Projek</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Cari Projek">
<button class="btn btn-outline-success my-2 my-sm-0"
type="submit">Search</button>
</form>
            </div>
     </nav>

     <!-- akhir navbar -->


    <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <div class="img1">
      <img src="img\logo.png" class="rounded-circle">
      <h1 class="text-center">Java Projek</h1></div>
    </div>
    <!-- akhir jumbotron -->

    <!-- Home awal -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SELAMAT DATANG DI JAVA PROJEK</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <i class="fas fa-lock-open"></i>
            <h2 class="text-center"><a href="projek.html">Java Basic</a></h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-4">
            <i class="fas fa-lock"></i>
            <h3 class="text-center"><a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a></h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-4">
            <i class="fas fa-lock"></i>
            <h3 class="text-center"><a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a></h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- intoduction -->
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 ">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-6">
            
            <img src="img\peluncuran.png" class="border border-success rounded">
          </div>
        </div>
      </div>
    </section>

    <!-- fitur -->
    <section class="fitur">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SEGERA GABUNG </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="fas fa-copyright"></i>  Copyright 2019 | built by.<a href="javaprojek.com">Javaprojek</a></by></p>
          </div>
        </div>
      </div>
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/pooper.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>