<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <!-- fontawesome -->
     <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <title>Java | Projek</title>
  </head>
  <body>
    <!-- navbar top awal -->

   <div class="contact">
     <h5><a href="#"><i class="fas fa-envelope"></i> projekjava@gmail.com |</a> INDONESIA</h5>
   </div>
    <!-- navbar top akhir -->

    <!-- navbarbot -->
     <nav class="navbar fixed-bottom">
<a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
</nav>
     <!-- awal navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top">
<a class="navbar-brand" href="#">Java Projek</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../belajar.html">Belajar</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projek
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../projek.html">Java Basic</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link active" href="../request.html">Request Projek</a></li>
                <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Cari Projek">
<button class="btn btn-outline-success my-2 my-sm-0"
type="submit">Search</button>
</form>
            </div>
     </nav>

     <!-- akhir navbar -->


    <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <img src="..\img\logo.png" class="rounded-circle">
      <h1 class="text-center">Belajar Pemrograman Java </h1>
    </div>
    <!-- akhir jumbotron -->

    <!-- Home awal -->
    <section class="home" id="home">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">PERSIAPAN AWAL</h2>
            <hr>
            <p>Sebelum memulai membuat program java, maka kita memerlukan bahan untuk memulainya. Bahan-bahan yang perlu diinstal adalah :</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h3>JDK</h3>
            <hr>
            <p>JDK (Java Development Kit) merupakan perangkat lunak yang digunakan untuk melakukan kompilasi dari kode - kode Java yang dibuat oleh pengembang aplikasi lalu menerjemahkannya ke dalam bytecode untuk dijalankan oleh JRE.</p>
          </div>
          <div class="col-sm-4">
            <h3>JRE</h3>
            <hr>
            <p>JRE (Java Runtime Environment) merupakan perangkat lunak yang digunakan untuk menjalankan program / aplikasi yang berbasis Java. Apabila kode - kode Java yang dibuat oleh pengembang telah selesai dikompilasi oleh JDK, maka tugas JRE lah yang menjalankan aplikasi berbasis Java tersebut. </p>
          </div>
           <div class="col-sm-4">
            <h3>IDE</h3>
            <hr>
            <p>IDE (Integrated Development Environment) merupakan perangkat lunak yang digunakan untuk membangun suatu program atau aplikasi. Contohnya adalah Netbeans.</p>
          </div>
        </div>
        <button type="button" class="btn btn-outline-success">Download PPT</button>
        <button type="button" class="btn btn-outline-danger">Download PDF</button>
        <br><br><br>
         <!-- button next -->
          <div class="row text-center">
            <div class="col col-sm-4">
            <span style="font-size: 50px;  color:#333;">
            <i class="fas fa-arrow-alt-circle-left"></i></span>
            </div>
            <div class="col-sm-4">
              <span style="font-size: 50px">
            <a href="../belajar.html"><i class="fas fa-home"></i></a></span>
            <p>Menu Belajar</p>
            </div>
            <div class="col col-sm-4">
              <span style="font-size: 50px">
            <a href="01-program-pertama.html"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
            <p>01-Program Pertama</p>
            </div>
        </div>
        <!-- button next end -->
      </div>
    </section>
 

    <!-- fitur -->
    <section class="fitur">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SEGERA GABUNG </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="fas fa-copyright"></i>  Copyright 2019 | built by.<a href="javaprojek.com">Javaprojek</a></by></p>
          </div>
        </div>
      </div>
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.js"></script>
    <script src="../js/pooper.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>