<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <!-- fontawesome -->
     <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <title>Java | Projek</title>
  </head>
  <body>
    <!-- navbar top awal -->

   <div class="contact">
     <h5><a href="#"><i class="fas fa-envelope"></i> projekjava@gmail.com |</a> INDONESIA</h5>
   </div>
    <!-- navbar top akhir -->

    <!-- navbarbot -->
     <nav class="navbar fixed-bottom">
<a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
</nav>
     <!-- awal navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top">
<a class="navbar-brand" href="#">Java Projek</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../belajar.html">Belajar</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projek
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../projek.html">Java Basic</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link active" href="../request.html">Request Projek</a></li>
                <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Cari Projek">
<button class="btn btn-outline-success my-2 my-sm-0"
type="submit">Search</button>
</form>
            </div>
     </nav>

     <!-- akhir navbar -->


    <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <img src="..\img\logo.png" class="rounded-circle">
      <h1 class="text-center">Belajar Pemrograman Java </h1>
    </div>
    <!-- akhir jumbotron -->

    <!-- Home awal -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">PROGRAM PERTAMA</h2>
            <hr>
            <p>Seperti judulnya yaitu program pertama merupakan program dasar bagi pemula programmer. Disini kita akan belajar membuat tulisan dengan program.
            Langsung saja, kita buka Netbeans dan New project.
            Lalu kita ketikan kode berikut :
            </p>
                <!-- card -->
            <div class="card">
              <div class="card-body">
              <pre>
                Class ProgramPertama {
                Public static void main (String[] args){
                System.out.println(“Java Projek is real”);
                }
                }
              </pre>
              </div>
              <div class="card-footer text-muted">
                <!-- button -->          
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Run</button>
              
              <!-- modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Run</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Java Projek Is real
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end modal -->
              </div>
              <!-- end card -->
            </div>
             <br>
             <p>
               Dalam code diatas kita dapat mengganti “Java Projek is real” sesuai apa yang anda inginkan, tetapi jangan lupa tanda petik duanya (“  ”) diawal dan diakhir kalimat dalam tanda kurung.</p>
               <p>
              Dan kita juga dapat mengganti  System.out.println dengan System.out.print, tentu saja ada perbedaan output dari keduanya. Untuk mengetahui perbedaanya kalian coba saja sendiri supaya lebih paham :D
             </p>
             <h3 class="text-center">Tips dan Trik</h3>
             <p>Biasanya terdapat eror itu terjadi karena 4 faktor yaitu :
              <ol>
                  <li>  Lupa menambahkan {titik koma) ’ ; ‘  diakhir setiap perintah code</li>
                  <li>  Nama Class berbeda dengan judul Code </li>
                  <li>  Penulisan code tidak memperhatikan mana yang memakai huruf Capital dan yang tidak</li>
                  <li>  Pastinya salah menulis code.</li></p></ol>

              <p>Jika anda menggunakan netbeans anda juga dapat mempersingkat waktu mengetik code diatas dengan :
                  <ol><li>  Ketik : sout (ketik persis seperti itu tanpa menggunakan huruf Capital)</li>
                  <li>  Tekan: Tab (tekan tombol Tab di keyboard)</li>
                 <li>   Finish</li></p></ol>
              <p>Jika mengikuti langkah-langkahnya maka hasilnya System.out.println(“ ”);
             </p>
          </div>
        </div>
        <div class="text-center">
        <button type="button" class="btn btn-outline-success">Download PPT</button>
        <button type="button" class="btn btn-outline-danger">DOwnload PDF</button></div>
        <br><br><br>
        <!-- button next -->
          <div class="row text-center">
            <div class="col col-sm-4">
            <span style="font-size: 50px">
            <a href="00-persiapan.html"><i class="fas fa-arrow-alt-circle-left"></i></a></span>
            <p>00-Persiapan</p>
            </div>
            <div class="col-sm-4">
              <span style="font-size: 50px">
            <a href="../belajar.html"><i class="fas fa-home"></i></a></span>
            <p>Menu Belajar</p>
            </div>
            <div class="col col-sm-4">
              <span style="font-size: 50px">
            <a href="02-tipe-data.html"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
            <p>02-Tipe Data dan Variabel</p>
            </div>
        </div>
        <!-- button next end -->
      </div>
    </section>
 

    <!-- fitur -->
    <section class="fitur">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SEGERA GABUNG </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="fas fa-copyright"></i>  Copyright 2019 | built by.<a href="javaprojek.com">Javaprojek</a></by></p>
          </div>
        </div>
      </div>
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.js"></script>
    <script src="../js/pooper.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>