<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <!-- fontawesome -->
     <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <title>Java | Projek</title>
  </head>
  <body>
    <!-- navbar top awal -->

   <div class="contact">
     <h5><a href="#"><i class="fas fa-envelope"></i> projekjava@gmail.com |</a> INDONESIA</h5>
   </div>
    <!-- navbar top akhir -->

    <!-- navbarbot -->
     <nav class="navbar fixed-bottom">
<a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
</nav>
     <!-- awal navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top">
<a class="navbar-brand" href="#">Java Projek</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../belajar.html">Belajar</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projek
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../projek.html">Java Basic</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link active" href="../request.html">Request Projek</a></li>
                <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Cari Projek">
<button class="btn btn-outline-success my-2 my-sm-0"
type="submit">Search</button>
</form>
            </div>
     </nav>

     <!-- akhir navbar -->


    <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <img src="..\img\logo.png" class="rounded-circle">
      <h1 class="text-center">Belajar Pemrograman Java </h1>
    </div>
    <!-- akhir jumbotron -->

    <!-- Home awal -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">TIPE DATA DAN VARIABEL</h2>
            <hr>
            <p>Tipe data ialah klasifikasi data yang mengenalkan kompilator atau penerjemah bagaimana programmer bermaksud untuk menggunakan data.</p>
            <p>Tipe data ini sangat penting dalam penggunaan code, maka dari itu kita harus memahaminya terlebih dahulu. Berikut ini macam-macam Tipe data pada java dan penggunaanya :</p><ol>
              <li>  int     : angka atau bilangan bulat, contoh 27</li>
              <li>  long    : angka atau bilangan bulat juga tetapi kapasitasnya jauh lebih besar</li>
              <li>  float   : bilangan decimal, contoh 3,14</li>
              <li>  double  : bilangan decimal juga tetapi kapasitasnya jauh lebih besar</li>
              <li>  char    : tipe data karakter, contoh A</li>
              <li>  String  : kumpulan karakter yang membentuk text, contoh nama orang</li>
              <li>  Boolean : tipe data yang bernilai true atau false</li>
            </ol>
            <p>Variable adalah Variabel adalah suatu tempat untuk menampung data yang nilainya selalu berubah.</p><p>Hal yang harus diperhatikan dalam pembuatan variable di java adalah cara penulisannya.
              Strukturnya seperti ini : <div class="card">
              <div class="card-body">
              (tipe data) NamaVariabel
              </div>
              </div></p>
              <p>Contoh :</p>
              <!-- card -->
            <div class="card">
              <div class="card-body">
              <pre>
                Class luas {
                Public static void main (String[] args){
                int p = 3;
                int l = 2;
                int hasil = p*l;
                System.out.println(hasil);
                }
                }
              </pre>
              </div>
              <div class="card-footer text-muted">
                <!-- button -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Run</button>
              <!-- modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Run</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      6
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end modal -->
              </div>
          </div>
                      <!-- end card -->
                      <br><br>
          <h2 class="text-center">Tips dan Trik</h2>
              <ol><li> Dalam tipe data hanya tipe data String saja yang menggunakan huruf capital yang berada diawal kata String</li>
              <li> Gunakanlah tipe data yang sesuai dengan code yang dimaksudkan seperti untuk menghitung luas lingkaran membutuhkan phi yang bernilai 3,14 makakita harus menggunakan tipe data float atau double. Jangan menggunakan tipe data int</li>
              <li> Dalam menggunakan variable, pastikan variable satu tidak sama dengan variable yang lainnya.</li>
              </ol>
        </div>
        </div>
        <!-- download -->
        <div class="text-center">
        <button type="button" class="btn btn-outline-success">Download PPT</button>
        <button type="button" class="btn btn-outline-danger">DOwnload PDF</button></div>
        <br><br><br>
         <!-- button next -->
          <div class="row text-center">
            <div class="col col-sm-4">
            <span style="font-size: 50px;  color:#333;">
            <a href="01-program-pertama.html"><i class="fas fa-arrow-alt-circle-left"></i></a></span>
            <p>01-Program Pertama</p>
            </div>
            <div class="col-sm-4">
              <span style="font-size: 50px">
            <a href="../belajar.html"><i class="fas fa-home"></i></a></span>
            <p>Menu Belajar</p>
            </div>
            <div class="col col-sm-4">
              <span style="font-size: 50px">
            <a href="03-operator.html"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
            <p>03-Operator</p>
            </div>
        </div>
        <!-- button next end -->
      </div>
    </section>
 

    <!-- fitur -->
    <section class="fitur">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SEGERA GABUNG </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="fas fa-copyright"></i>  Copyright 2019 | built by.<a href="javaprojek.com">Javaprojek</a></by></p>
          </div>
        </div>
      </div>
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.js"></script>
    <script src="../js/pooper.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>