<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <!-- fontawesome -->
     <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <title>Java | Projek</title>
  </head>
  <body>
    <!-- navbar top awal -->

   <div class="contact">
     <h5><a href="#"><i class="fas fa-envelope"></i> projekjava@gmail.com |</a> INDONESIA</h5>
   </div>
    <!-- navbar top akhir -->

    <!-- navbarbot -->
     <nav class="navbar fixed-bottom">
<a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
</nav>
     <!-- awal navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top">
<a class="navbar-brand" href="#">Java Projek</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../belajar.html">Belajar</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projek
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../projek.html">Java Basic</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link active" href="../request.html">Request Projek</a></li>
                <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Cari Projek">
<button class="btn btn-outline-success my-2 my-sm-0"
type="submit">Search</button>
</form>
            </div>
     </nav>

     <!-- akhir navbar -->


    <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <img src="..\img\logo.png" class="rounded-circle">
      <h1 class="text-center">Belajar Pemrograman Java </h1>
    </div>
    <!-- akhir jumbotron -->

    <!-- Home awal -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">OPERATOR</h2>
            <hr>
            <p>Dalam sebuah program tentunya kita juga membutuhkan operator untuk membantu program yang kita buat. Operator disini terbagi menjadi 4 yaitu :</p><ol>
              <li>  Aritmatika</li>
              <li>  Relasi</li>
              <li>  Logika</li>
              <li>  Kondisi</li>
            </ol>
            <h2 class="text-center">Operator Aritmatika</h2>
            <!-- table 1-->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Operator</th>
                  <th scope="col">Penggunaan</th>
                  <th scope="col">Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>+</td>
                  <td>op 1 + op 2</td>
                  <td>menambahan operator satu dengan operator 2</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>-</td>
                  <td>op 1 – op2</td>
                  <td>mengurangkan operator satu dengan operator 2</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>*</td>
                  <td>op 1 * op 2</td>
                  <td>mengkalikan operator satu dengan operator 2</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>/</td>
                  <td>op 1 / op 2</td>
                  <td>membagi operator satu dengan operator 2</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>%</td>
                  <td>op 1 % op 2</td>
                  <td>Menghitung sisa dari pembagian operator satu dengan operator 2</td>
                </tr>
              </tbody>
            </table>
            <br><br>


            <!-- table end -->
            <h2 class="text-center">Operator Increment dan Decrement</h2>
            <!-- table 2-->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Operator</th>
                  <th scope="col">Penggunaan</th>
                  <th scope="col">Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>++</td>
                  <td>op++</td>
                  <td>Menambahkan nilai 1 pada operator; mengevaluasi nilai operator sebelum ditambahkan</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>++</td>
                  <td>++op</td>
                  <td>Menambahkan nilai 1 pada operator; mengevaluasi nilai operator sesudah ditambahkan</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>--</td>
                  <td>op--</td>
                  <td>mengurangkan nilai 1 pada operator; mengevaluasi nilai operator sebelum dikurangkan</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>--</td>
                  <td>--op</td>
                  <td>mengurangkan nilai 1 pada operator; mengevaluasi nilai operator sesudah dikurangkan</td>
                </tr>
              </tbody>
            </table>
            <br><br>
            <!-- table end -->
             <h2 class="text-center">Operator Relasi</h2>
            <!-- table 3-->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Operator</th>
                  <th scope="col">Penggunaan</th>
                  <th scope="col">Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>></td>
                  <td>op 1 > op 2</td>
                  <td>operator 1 lebih besar dari operator 2</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>>=</td>
                  <td>op 1 >= op2</td>
                  <td>operator 1 lebih besar sama dengan operator 2</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td><</td>
                  <td>op 1 < op 2</td>
                  <td>operator 1 lebih kecil dari operator 2</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td><=</td>
                  <td>op 1 <= op 2</td>
                  <td>operator 1 lebih kecil sama dengan operator 2</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>==</td>
                  <td>op 1 == op 2</td>
                  <td>operator 1 lebih sama dengan operator 2</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>!=</td>
                  <td>op 1 != op 2</td>
                  <td>operator 1 tidak sama dengan operator 2</td>
                </tr>
              </tbody>
            </table>
            <br><br>


            <!-- table end -->
            <h2 class="text-center">Operator Logika</h2>
            <!-- table 4-->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Operator</th>
                  <th scope="col">Penggunaan</th>
                  <th scope="col">Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>!</td>
                  <td>!var</td>
                  <td>Logika NOT</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>&</td>
                  <td>var1 & var2</td>
                  <td>Logika AND</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>&&</td>
                  <td>var1 && var2</td>
                  <td>Logika AND*</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>|</td>
                  <td>var1 | var2</td>
                  <td>Logika OR</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>||</td>
                  <td>var1 || var2</td>
                  <td>Logika OR*</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>^</td>
                  <td>var1 ^ var2</td>
                  <td>Logika XOR</td>
                </tr>
              </tbody>
            </table>


            <!-- table end -->
            <h2 class="text-center">Operator Kondisi</h2>
            <p>Simbol     ?:</p>
            <p>Bentuk umum   exp1 ? exp2 : exp3</p>
        </div>
        </div>
        <br><br>
        <div class="text-center">
        <button type="button" class="btn btn-outline-success">Download PPT</button>
        <button type="button" class="btn btn-outline-danger">DOwnload PDF</button></div>
        <br><br><br>
         <!-- button next -->
          <div class="row text-center">
            <div class="col col-sm-4">
            <span style="font-size: 50px;  color:#333;">
            <a href="02-tipe-data.html"><i class="fas fa-arrow-alt-circle-left"></i></a></span>
            <p>02-Tipe-Data</p>
            </div>
            <div class="col-sm-4">
              <span style="font-size: 50px">
            <a href="../belajar.html"><i class="fas fa-home"></i></a></span>
            <p>Menu Belajar</p>
            </div>
            <div class="col col-sm-4">
              <span style="font-size: 50px">
            <a href="04-percabangan.html"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
            <p>04-Percabangan</p>
            </div>
        </div>
        <!-- button next end -->
      </div>
    </section>
 

    <!-- fitur -->
    <section class="fitur">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SEGERA GABUNG </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="fas fa-copyright"></i>  Copyright 2019 | built by.<a href="javaprojek.com">Javaprojek</a></by></p>
          </div>
        </div>
      </div>
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.js"></script>
    <script src="../js/pooper.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>