<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <!-- fontawesome -->
     <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <title>Java | Projek</title>
  </head>
  <body>
    <!-- navbar top awal -->

   <div class="contact">
     <h5><a href="#"><i class="fas fa-envelope"></i> projekjava@gmail.com |</a> INDONESIA</h5>
   </div>
    <!-- navbar top akhir -->

    <!-- navbarbot -->
     <nav class="navbar fixed-bottom">
<a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
</nav>
     <!-- awal navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top">
<a class="navbar-brand" href="#">Java Projek</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../belajar.html">Belajar</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projek
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../projek.html">Java Basic</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link active" href="../request.html">Request Projek</a></li>
                <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Cari Projek">
    <button class="btn btn-outline-success my-2 my-sm-0"
type="submit">Search</button>
</form>
            </div>
     </nav>

     <!-- akhir navbar -->


    <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <img src="..\img\logo.png" class="rounded-circle">
      <h1 class="text-center">Belajar Pemrograman Java </h1>
    </div>
    <!-- akhir jumbotron -->

    <!-- Home awal -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">PERCABANGAN</h2>
            <hr>
            <p>Percabangan atau bisa disebut juga dengan kondisi dimana didalamnya terdapat 2 kemungkinan true atau false. Didalam percabangan harus ada kondisi dan  pernyataan. Percabangan ini dibagi menjadi 4 yaitu :</p><ol>
              <li>  if</li>
              <li>  else if</li>
              <li>  else if else</li>
              <li>  switch</li>
            </ol>
            <p>contoh penggunaan if :
                <!-- awal card -->
                <div class="card">
              <div class="card-body">
              <pre>  
                     if(6%2==0){
                     System.out.println(“angka genap”);
                     }
                </pre>
              </div>
              </div></p><p>Penjelasan</p><ol>
                  <li>Kondisinya adalah if(6%2==0)</li>
                  <li>Pernyataannya adalah  System.out.println(“angka genap”);</li>
              </ol>
              <!-- akhir card -->
              <p>Contoh penggunaan if else :
                  <!-- awal card -->
                <div class="card">
                        <div class="card-body">
                        <pre>  
                                if(6%2==0){
                                System.out.println(“angka genap”);
                                }
                                else{
                                System.out.println(“angka ganjil”);
                                }   
                          </pre>
                        </div>
                        </div></p><p>Penjelasan</p><ol>
                                <li>Kondisinya adalah if(6%2==0)</li>
                                <li>Pernyataannya adalah  System.out.println(“angka genap”);
                                    <p>Jika kondisi benar maka, System.out.println(“angka genap”);</p>
                                          <p> Jika kondisi salah maka, System.out.println(“angka ganjil”);</p>
                                </li>
                            </ol>
                        <!-- akhir card -->
              </p>
              <h6 class="text-center">Untuk contoh no.3 seperti contoh no.2 tinggal menambahkan kondisi if saja.</h6>
              <p>Contoh penggunaan switch :
                    <!-- awal card -->
                  <div class="card">
                          <div class="card-body">
                          <pre> 
                                String nilai = ”A”;
                                switch (nilai){
                                case “A”:
                                    System.out.println(“sangat baik”);
                                    Break;
                                case “B”:
                                    System.out.println(“baik”);
                                    Break;
                                case “c”:
                                    System.out.println(“cukup”);
                                    Break;
                                }                                   
                            </pre>
                          </div>
                          </div></p><p>Dalam switch mudahnya kita hanya menentukan pilihan, jadi semua kondisi tidak dicek oleh program melainkan pilihan kita saja yang akan di eksekusi program.</p><ol>
                                  <li>Pilihan kita adalah “A” maka program mengeksekusi case “A” saja dengan pernyataan System.out.println(“sangat baik”);</li>
                                  <li>Jika pilihan kita “C” maka program akan mengeksekusi case “C” saja dengan pernyataan System.out.println(“cukup”);</li>
                              </ol>
                          <!-- akhir card -->
                </p>
                      <br><br>
          <h2 class="text-center">Tips dan Trik</h2>
        
              <ol><li> Dalam penulisan jangan lupa memperhatikan besar kecilnya code</li>
              <li> Setiap memakai kondisi if atau else maupun switch pakailah kurung kurawal ‘ { } ‘ seperti contoh diatas</li>
              <li> Gunkan percabangan sesuai dengan kebutuhan code anda. Karena tidak semua percabangan sesuai dengan program anda.</li>
              </ol>
        </div>
        </div>
        <!-- download -->
        <div class="text-center">
        <button type="button" class="btn btn-outline-success">Download PPT</button>
        <button type="button" class="btn btn-outline-danger">DOwnload PDF</button></div>
        <br><br><br>
         <!-- button next -->
          <div class="row text-center">
            <div class="col col-sm-4">
            <span style="font-size: 50px;  color:#333;">
            <a href="03-operator.html"><i class="fas fa-arrow-alt-circle-left"></i></a></span>
            <p>03-Operator</p>
            </div>
            <div class="col-sm-4">
              <span style="font-size: 50px">
            <a href="../belajar.html"><i class="fas fa-home"></i></a></span>
            <p>Menu Belajar</p>
            </div>
            <div class="col col-sm-4">
              <span style="font-size: 50px">
            <a href="05-perulangan.html"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
            <p>05-Perulangan</p>
            </div>
        </div>
        <!-- button next end -->
      </div>
    </section>
 

    <!-- fitur -->
    <section class="fitur">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SEGERA GABUNG </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="fas fa-copyright"></i>  Copyright 2019 | built by.<a href="javaprojek.com">Javaprojek</a></by></p>
          </div>
        </div>
      </div>
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.js"></script>
    <script src="../js/pooper.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>