<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <!-- fontawesome -->
     <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <title>Java | Projek</title>
  </head>
  <body>
    <!-- navbar top awal -->

   <div class="contact">
     <h5><a href="#"><i class="fas fa-envelope"></i> projekjava@gmail.com |</a> INDONESIA</h5>
   </div>
    <!-- navbar top akhir -->

    <!-- navbarbot -->
     <nav class="navbar fixed-bottom">
<a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
</nav>
     <!-- awal navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top">
<a class="navbar-brand" href="#">Java Projek</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../belajar.html">Belajar</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projek
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../projek.html">Java Basic</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Database</a>
                    <a class="nav-link disabled" href="#" tabindex="0" ariadisabled="true">Java With Networking</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link active" href="../request.html">Request Projek</a></li>
                <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Cari Projek">
    <button class="btn btn-outline-success my-2 my-sm-0"
type="submit">Search</button>
</form>
            </div>
     </nav>

     <!-- akhir navbar -->


    <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <img src="..\img\logo.png" class="rounded-circle">
      <h1 class="text-center">Belajar Pemrograman Java </h1>
    </div>
    <!-- akhir jumbotron -->

    <!-- Home awal -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">PERULANGAN</h2>
            <hr>
            <p>Perulangan biasa juga disebut dengan loop merupakan suatu program dimana cara kerjanya mengulang-ulang suatu proses selama kondisinya terpenuhi. Perulangan ini dibagi menjadi 3 yaitu :</p><ol>
              <li>  while</li>
              <li>  do-While</li>
              <li>  for</li>
            </ol>
            <p>contoh penggunaan while :
                <!-- contoh -->
                <div class="card">
              <div class="card-body">
              <pre>  
                      public class perulangan{
                      public static void main(String args[]){}
                      int num=0;
                      while (num<5) {
                      System.out.println(num);
                      num= num + 1;
                      }
                      }
                      }
                </pre>
              </div>
                            <div class="card-footer text-muted">
                <!-- button -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Run</button>
              <!-- modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Run</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <pre>
                        0
                        1
                        2
                        3
                        4
                      </pre>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- contoh end -->

              </div></p><p>Penjelasan</p><ol>
                  <li>Kondisi perulangannya adalah while (num<10), jika kondisi tersebut tidak memenuhi maka perulangan akan berhenti</li>
                  <li>Proses perulangan berlangsung di dalam kurung kurawal ‘ { } ‘, tetapi tidak semua didalam kurung kurawal adalah proses perulangan</li>
                  <li>Update disini digunakan untuk menambah nilai variable num agar setiap perulangan nilai num akan berubah. Update disini juga bisa dikatakan sebagai label pembatas perulangan.</li>
              </ol>
              <!-- akhir card -->
              <p>Contoh penggunaan Do-while :
                   <!-- contoh -->
                <div class="card">
              <div class="card-body">
              <pre>  
                      public class perulangan{
                      int num = 0;
                      do {
                      System.out.println(num);
                      num++;
                      } while (num < 5); 
                      }
                      }
                </pre>
              </div>
                            <div class="card-footer text-muted">
                <!-- button -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Run</button>
              <!-- modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Run</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <pre>
                        0
                        1
                        2
                        3
                        4
                      </pre>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- contoh end -->
                        </div></p><p>Penjelasan</p><ol>
                                <p>Perulangan Do-while dan While hampir sama, yang membedakan adalah letak proses eksekusinya. Do-while mengerjakan proses perulangan terlebih dulu kemudian kondisi perulangan sementara While sebaliknya. Jadi gunakanlah yang menurut anda mudah untuk diingat.</p>
                        <!-- akhir card -->
              </p>
              <p>Contoh penggunaan for :
                                      <!-- contoh -->
                <div class="card">
              <div class="card-body">
              <pre>  
                      public class perulangan{
                      int num = 0;
                      for(int i=num;i<5;1++){
                      } 
                      }
                      }
                </pre>
              </div>
                            <div class="card-footer text-muted">
                <!-- button -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Run</button>
              <!-- modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Run</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <pre>
                        0
                        1
                        2
                        3
                        4
                      </pre>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- contoh end -->
          </div>
                </p>
                      <br><br>
          <h2 class="text-center">Tips dan Trik</h2>
          
              <ol><li> Dalam penulisan jangan lupa memperhatikan besar kecilnya code</li>
              <li>Setiap memakai perulangan pakailah kurung kurawal ‘ { } ‘ seperti contoh diatas.</li>
              <li>Gunkan perulangan sesuai dengan kebutuhan code anda. Tetapi saya sarankan untuk memakai perulangan for jika membutuhkan perulangan.</li>
              </ol>
        </div>
        </div>
        <!-- download -->
        <div class="text-center">
        <button type="button" class="btn btn-outline-success">Download PPT</button>
        <button type="button" class="btn btn-outline-danger">DOwnload PDF</button></div>
        <br><br><br>
         <!-- button next -->
          <div class="row text-center">
            <div class="col col-sm-4">
            <span style="font-size: 50px;  color:#333;">
            <a href="04-percabangan.html"><i class="fas fa-arrow-alt-circle-left"></i></a></span>
            <p>04-Percabangan</p>
            </div>
            <div class="col-sm-4">
              <span style="font-size: 50px">
            <a href="../belajar.html"><i class="fas fa-home"></i></a></span>
            <p>Menu Belajar</p>
            </div>
            <div class="col col-sm-4">
              <span style="font-size: 50px">
            <a href="06-fungsi.html"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
            <p>06-Fungsi(Method)</p>
            </div>
        </div>
        <!-- button next end -->
      </div>
    </section>
 

    <!-- fitur -->
    <section class="fitur">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">SEGERA GABUNG </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="fas fa-copyright"></i>  Copyright 2019 | built by.<a href="javaprojek.com">Javaprojek</a></by></p>
          </div>
        </div>
      </div>
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.js"></script>
    <script src="../js/pooper.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>